{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreTestDB;Trusted_Connection=True;",
    "ServiceConnection": "http://localhost/WcfBookShop/BookStore.svc"
  },
  "AllowedHosts": "*"
}
